<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px;
            grid-template-rows: 300px 300px; */
            /* grid-template: 200px 100px / 1fr 2fr 1fr;
            grid-template: 200px 100px / repeat(4, 1fr); */
            /* grid-template: 200px 100px / repeat(4, minmax(200px, 1fr)); */
            /* grid-column-gap: 30px;
            row-gap: 30px; */
            height: 100vh;
            grid-template: repeat(2, 1fr) / repeat(7, 1fr);
            gap: 10px 10px;
            grid-auto-flow: column;
            grid-auto-columns: 50px 100px;
        }
        
        .item {
            border: 1px red solid;
        }
        
        .item:nth-of-type(1) {
            background: yellow;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row: 1 / span 2;
        }
        
        .item:nth-of-type(2) {
            background: yellow;
            grid-column: span 2;
            grid-row: span 2;
        }
        
        .item:nth-of-type(3) {
            background: yellow;
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
    </section>
</body>

</html>