<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px;
            grid-template-rows: 300px 300px; */
            /* grid-template: 200px 100px / 1fr 2fr 1fr;
            grid-template: 200px 100px / repeat(4, 1fr); */
            grid-template: 200px 100px / repeat(4, minmax(200px, 1fr));
            /* grid-column-gap: 30px;
            row-gap: 30px; */
            gap: 10px 10px;
        }
        
        .item {
            border: 1px red solid;
        }
        
        .item:nth-of-type(4) {
            background: yellow;
            overflow: auto;
            display: grid;
            grid-template: 50% 50% / 25% 50% 25%;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item"> contenido #1</div>
        <div class="item"> contenido #2</div>
        <div class="item"> contenido #3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item"> contenido #5</div>
        <div class="item"> contenido #6</div>
        <div class="item"> contenido #7</div>
        <div class="item"> contenido #8</div>
        <div class="item"> contenido #9</div>
        <div class="item"> contenido #10</div>
        <div class="item"> contenido #11</div>
        <div class="item"> contenido #12</div>
    </section>
</body>

</html>